BACKEND_URL = http://127.0.0.1:8000

REACT_APP_GOOGLE_CLIENT_ID = 315793660470-dainbj6n4qfaci4tc1pcio7dqctlnr7g.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID = 482438449783753

FIREBASE_API_KEY = AIzaSyAkA9ynjz_t0uw_wIzicmgtQxqWY6pz0X4
FIREBASE_PROJECT_ID = firstreactapp-f0586
FIREBASE_MESSAGING_SENDER_ID = 64161067812
FIREBASE_APP_ID = 1:64161067812:web:66c11f6a812cd07ef939b1