REACT_APP_BACKEND_URL = <>

REACT_APP_GOOGLE_CLIENT_ID = <>
REACT_APP_FACEBOOK_CLIENT_ID = <>

REACT_APP_FIREBASE_API_KEY = <>
REACT_APP_FIREBASE_PROJECT_ID = <>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = <>
REACT_APP_FIREBASE_APP_ID = <>