SECRET_KEY = <>

FRONTEND_URL = <>

EMAIL_HOST = <>
EMAIL_HOST_USER = <>
EMAIL_HOST_PASSWORD = <>

DATABASE_NAME = <>
DATABASE_USER_NAME = <>
DATABASE_USER_PASSWORD = <>

GOOGLE_CLIENT_ID = <>
GOOGLE_SECRET = <>

FACEBOOK_CLIENT_ID = <>
FACEBOOK_SECRET = <>