SECRET_KEY = ss%fa3jz4moh&nzg-8kn4spasoff)#p79vsqdp-(82g-u*qujx

FRONTEND_URL = http://localhost:3000

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = tushar.testmail007@gmail.com
EMAIL_HOST_PASSWORD = zzkhqauzqbqucgmg

DATABASE_NAME = BillsReactTemplate
DATABASE_USER_NAME = postgres
DATABASE_USER_PASSWORD = tushar007

GOOGLE_CLIENT_ID = 315793660470-dainbj6n4qfaci4tc1pcio7dqctlnr7g.apps.googleusercontent.com
GOOGLE_SECRET = HxK0ET578O82BIPM3zTtBcX1

FACEBOOK_CLIENT_ID = 482438449783753
FACEBOOK_SECRET = 92e2002c9a1a5a718ae0ba392b2c0dc5