SECRET_KEY = ss%fa3jz4moh&nzg-8kn4spasoff)#p79vsqdp-(82g-u*qujx

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = tushar.testmail007@gmail.com
EMAIL_HOST_PASSWORD = zzkhqauzqbqucgmg

DATABASE_NAME = BillsReactTemplate
DATABASE_USER_NAME = postgres
DATABASE_USER_PASSWORD = tushar007